{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=ClaimRequestDB;Username=db_user;Password=Iloveyou3000!;Port=5432",
    "SupabaseConnection": ""
  },
  "Cloudinary": {
    "CloudName": "da04cciki",
    "ApiKey": "483734715672391",
    "ApiSecret": "mWGv1K25b-KYwiNvvnyMUNPNV1w"
  },
  "Jwt": {
    "Key": "bbousyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "ValidIssuers": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:5173",
      "https://crsojt.azurewebsites.net"
    ],
    "ValidAudiences": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:5173",
      "https://crs-rust.vercel.app/",
      "https://crs-ojt.vercel.app/"
    ],
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  },

  "SMTP": {
    "From": "",
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "Gmail": {
    "ClientId": "",
    "ClientSecret": "",
    "ApplicationName": "",
    "ClientSecrets": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AI": {
    "VectorDatabase": {
      "Name": "MongoDB",
      "DatabaseName": "claim-request",
      "ConnectionString": ""
    },
    "ChatCompletionModel": {
      "Name": "gemini-2.0-flash",
      "APIKey": ""
    },
    "EmbeddingModel": {
      "Name": "gemini-embedding-exp-03-07",
      "APIKey": ""
    }
  },
  "ApplyMigrations": false
}
