{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=claimrequest.db;Database=ClaimRequestDB;Username=db_user;Password=Iloveyou3000!;Port=5432",
    "SupabaseConnection": "User Id=postgres.ceazsqmwbxytiiqnidgq;Password=Iloveyou3000!;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Cloudinary": {
    "CloudName": "da04cciki",
    "ApiKey": "483734715672391",
    "ApiSecret": "mWGv1K25b-KYwiNvvnyMUNPNV1w"
  },
  "Jwt": {
    "Key": "bbousyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "ValidIssuers": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:5173",
      "https://crsojt.azurewebsites.net"
    ],
    "ValidAudiences": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:5173",
      "https://crs-rust.vercel.app/"
    ],
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  },

  "SMTP": {
    "From": "timerush123@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "timerush123@gmail.com",
    "Password": "itnq szio gvlu emkc"
  },
  "Gmail": {
    "ClientId": "322361527667-isnc6mqd3a60pv31jm59pnbvq21la7v5.apps.googleusercontent.com",
    "ClientSecret": "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",
    "ApplicationName": "EmailService",
    "ClientSecrets": {
      "ClientId": "322361527667-isnc6mqd3a60pv31jm59pnbvq21la7v5.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AI": {
    "VectorDatabase": {
      "Name": "MongoDB",
      "DatabaseName": "claim-request",
      "ConnectionString": "mongodb+srv://rinjin2004:123@cluster0.cq2g2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0\n"
    },
    "ChatCompletionModel": {
      "Name": "gemini-2.0-flash",
      "APIKey": "AIzaSyBap4JWxjzH2rX1cQT39jQBH_RSV86SARU"
    },
    "EmbeddingModel": {
      "Name": "gemini-embedding-exp-03-07",
      "APIKey": "AIzaSyBap4JWxjzH2rX1cQT39jQBH_RSV86SARU"
    }
  },
  "ApplyMigrations": true
}
